package com.flowpowered.math.vector;

import java.io.Serializable;
import java.lang.Override;
import java.util.Random;

import com.flowpowered.math.GenericMath;
import com.flowpowered.math.HashFunctions;
import com.flowpowered.math.TrigMath;

public class Vec2#E# implements Vector#E#, Comparable<Vec2#E#>, Serializable, Cloneable {
    private static final long serialVersionUID = 1;
    public static final FlowPool<Vec2#E#> pool = new FlowPool(2, FlowPool.BITS_2D) {
        protected Vec2#E# create(#e# x, #e# y, #e# z, #e# w) {
            return new Vec2#E#(x, y);
        }
    };

    public static final Vec2#E# ZERO = new Vec2#E#(0, 0);
    public static final Vec2#E# UNIT_X = new Vec2#E#(1, 0);
    public static final Vec2#E# UNIT_Y = new Vec2#E#(0, 1);
    public static final Vec2#E# ONE = new Vec2#E#(1, 1);
    private final #e# x;
    private final #e# y;
    private transient volatile boolean hashed = false;
    private transient volatile int hashCode = 0;

    public Vec2#E#() {
        this(0, 0);
    }

    public Vec2#E#(Vec2#E# v) {
        this(v.x, v.y);
    }

    public Vec2#E#(Vec3#E# v) {
        this(v.getX(), v.getY());
    }

    public Vec2#E#(Vec4#E# v) {
        this(v.getX(), v.getY());
    }

    public Vec2#E#(VecN#E# v) {
        this(v.get(0), v.get(1));
    }

    public Vec2#E#(#EOverload# x, #EOverload# y) {
        this((#e#) x, (#e#) y);
    }

    public Vec2#E#(#e# x, #e# y) {
        this.x = x;
        this.y = y;
    }

    public #e# getX() {
        return x;
    }

    public #e# getY() {
        return y;
    }

    public int getFloorX() {
        return GenericMath.floor(x);
    }

    public int getFloorY() {
        return GenericMath.floor(y);
    }

    public Vec2#E# add(Vec2#E# v) {
        return add(v.x, v.y);
    }

    public Vec2#E# add(#EOverload# x, #EOverload# y) {
        return add((#e#) x, (#e#) y);
    }

    public Vec2#E# add(#e# x, #e# y) {
        return new Vec2#E#(this.x + x, this.y + y);
    }

    public Vec2#E# sub(Vec2#E# v) {
        return sub(v.x, v.y);
    }

    public Vec2#E# sub(#EOverload# x, #EOverload# y) {
        return sub((#e#) x, (#e#) y);
    }

    public Vec2#E# sub(#e# x, #e# y) {
        return new Vec2#E#(this.x - x, this.y - y);
    }

    public Vec2#E# mul(#EOverload# a) {
        return mul((#e#) a);
    }

    @Override
    public Vec2#E# mul(#e# a) {
        return mul(a, a);
    }

    public Vec2#E# mul(Vec2#E# v) {
        return mul(v.x, v.y);
    }

    public Vec2#E# mul(#EOverload# x, #EOverload# y) {
        return mul((#e#) x, (#e#) y);
    }

    public Vec2#E# mul(#e# x, #e# y) {
        return new Vec2#E#(this.x * x, this.y * y);
    }

    public Vec2#E# div(#EOverload# a) {
        return div((#e#) a);
    }

    @Override
    public Vec2#E# div(#e# a) {
        return div(a, a);
    }

    public Vec2#E# div(Vec2#E# v) {
        return div(v.x, v.y);
    }

    public Vec2#E# div(#EOverload# x, #EOverload# y) {
        return div((#e#) x, (#e#) y);
    }

    public Vec2#E# div(#e# x, #e# y) {
        return new Vec2#E#(this.x / x, this.y / y);
    }

    public #e# dot(Vec2#E# v) {
        return dot(v.x, v.y);
    }

    public #e# dot(#EOverload# x, #EOverload# y) {
        return dot((#e#) x, (#e#) y);
    }

    public #e# dot(#e# x, #e# y) {
        return this.x * x + this.y * y;
    }

    public Vec2#E# project(Vec2#E# v) {
        return project(v.x, v.y);
    }

    public Vec2#E# project(#EOverload# x, #EOverload# y) {
        return project((#e#) x, (#e#) y);
    }

    public Vec2#E# project(#e# x, #e# y) {
        final #e# lengthSquared = x * x + y * y;
        if (Math.abs(lengthSquared) < #Eeps#) {
            throw new ArithmeticException("Cannot project onto the zero vector");
        }
        final #e# a = dot(x, y) / lengthSquared;
        return new Vec2#E#(a * x, a * y);
    }

    public Vec2#E# pow(#EOverload# pow) {
        return pow((#e#) pow);
    }

    @Override
    public Vec2#E# pow(#e# power) {
        return new Vec2#E#(Math.pow(x, power), Math.pow(y, power));
    }

    @Override
    public Vec2#E# ceil() {
        return new Vec2#E#(Math.ceil(x), Math.ceil(y));
    }

    @Override
    public Vec2#E# floor() {
        return new Vec2#E#(GenericMath.floor(x), GenericMath.floor(y));
    }

    @Override
    public Vec2#E# round() {
        return new Vec2#E#(Math.round(x), Math.round(y));
    }

    @Override
    public Vec2#E# abs() {
        return new Vec2#E#(Math.abs(x), Math.abs(y));
    }

    @Override
    public Vec2#E# negate() {
        return new Vec2#E#(-x, -y);
    }

    public Vec2#E# min(Vec2#E# v) {
        return min(v.x, v.y);
    }

    public Vec2#E# min(#EOverload# x, #EOverload# y) {
        return min((#e#) x, (#e#) y);
    }

    public Vec2#E# min(#e# x, #e# y) {
        return new Vec2#E#(Math.min(this.x, x), Math.min(this.y, y));
    }

    public Vec2#E# max(Vec2#E# v) {
        return max(v.x, v.y);
    }

    public Vec2#E# max(#EOverload# x, #EOverload# y) {
        return max((#e#) x, (#e#) y);
    }

    public Vec2#E# max(#e# x, #e# y) {
        return new Vec2#E#(Math.max(this.x, x), Math.max(this.y, y));
    }

    public #e# distanceSquared(Vec2#E# v) {
        return distanceSquared(v.x, v.y);
    }

    public #e# distanceSquared(#EOverload# x, #EOverload# y) {
        return distanceSquared((#e#) x, (#e#) y);
    }

    public #e# distanceSquared(#e# x, #e# y) {
        final #e# dx = this.x - x;
        final #e# dy = this.y - y;
        return dx * dx + dy * dy;
    }

    public #e# distance(Vec2#E# v) {
        return distance(v.x, v.y);
    }

    public #e# distance(#EOverload# x, #EOverload# y) {
        return distance((#e#) x, (#e#) y);
    }

    public #e# distance(#e# x, #e# y) {
        return (#e#) Math.sqrt(distanceSquared(x, y));
    }

    @Override
    public #e# lengthSquared() {
        return x * x + y * y;
    }

    @Override
    public #e# length() {
        return (#e#) Math.sqrt(lengthSquared());
    }

    @Override
    public Vec2#E# normalize() {
        final #e# length = length();
        if (Math.abs(length) < #Eeps#) {
            throw new ArithmeticException("Cannot normalize the zero vector");
        }
        return new Vec2#E#(x / length, y / length);
    }

    /**
     * Return the axis with the minimal value.
     *
     * @return {@link int} axis with minimal value
     */
    @Override
    public int getMinAxis() {
        return x < y ? 0 : 1;
    }

    /**
     * Return the axis with the maximum value.
     *
     * @return {@link int} axis with maximum value
     */
    @Override
    public int getMaxAxis() {
        return x > y ? 0 : 1;
    }

    public Vec3#E# toVec3() {
        return toVec3(0);
    }

    public Vec3#E# toVec3(#EOverload# z) {
        return toVec3((#e#) z);
    }

    public Vec3#E# toVec3(#e# z) {
        return new Vec3#E#(this, z);
    }

    public Vec4#E# toVec4() {
        return toVec4(0, 0);
    }

    public Vec4#E# toVec4(#EOverload# z, #EOverload# w) {
        return toVec4((#e#) z, (#e#) w);
    }

    public Vec4#E# toVec4(#e# z, #e# w) {
        return new Vec4#E#(this, z, w);
    }

    public VecN#E# toVecN() {
        return new VecN#E#(this);
    }

    @Override
    public #e#[] toArray() {
        return new #e#[]{x, y};
    }

    @Override
    public Vec2i toInt() {
        return new Vec2i(x, y);
    }

    @Override
    public Vec2l toLong() {
        return new Vec2l(x, y);
    }

    @Override
    public Vec2f toFloat() {
        return new Vec2f(x, y);
    }

    @Override
    public Vec2d toDouble() {
        return new Vec2d(x, y);
    }

    @Override
    public int compareTo(Vec2#E# v) {
        return (int) Math.signum(lengthSquared() - v.lengthSquared());
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (!(o instanceof Vec2#E#)) {
            return false;
        }
        final Vec2#E# Vec2 = (Vec2#E#) o;
        if (#ET#.compare(Vec2.x, x) != 0) {
            return false;
        }
        if (#ET#.compare(Vec2.y, y) != 0) {
            return false;
        }
        return true;
    }

    @Override
    public int hashCode() {
        if (!hashed) {
            final int result = (x != +0.0f ? HashFunctions.hash(x) : 0);
            hashCode = 31 * result + (y != +0.0f ? HashFunctions.hash(y) : 0);
            hashed = true;
        }
        return hashCode;
    }

    @Override
    public Vec2#E# clone() {
        return new Vec2#E#(this);
    }

    @Override
    public String toString() {
        return "(" + x + ", " + y + ")";
    }

    public static Vec2#E# from(#e# n) {
         return n == 0 ? ZERO : new Vec2#E#(n, n);
    }

    public static Vec2#E# from(#e# x, #e# y) {
         return x == 0 && y == 0 ? ZERO : new Vec2#E#(x, y);
    }

    /**
     * Gets the direction vector of a random angle using the random specified.
     *
     * @param random to use
     * @return the random direction vector
     */
    public static Vec2#E# createRandomDirection(Random random) {
        return createDirectionRad(random.next#ES#() * (#e#) TrigMath.TWO_PI);
    }

    /**
     * Gets the direction vector of a certain angle in degrees.
     *
     * @param angle in degrees
     * @return the direction vector
     */
    public static Vec2#E# createDirectionDeg(#EOverload# angle) {
        return createDirectionDeg((#e#) angle);
    }

    /**
     * Gets the direction vector of a certain angle in degrees.
     *
     * @param angle in degrees
     * @return the direction vector
     */
    public static Vec2#E# createDirectionDeg(#e# angle) {
        return createDirectionRad((#e#) Math.toRadians(angle));
    }

    /**
     * Gets the direction vector of a certain angle in radians.
     *
     * @param angle in radians
     * @return the direction vector
     */
    public static Vec2#E# createDirectionRad(#EOverload# angle) {
        return createDirectionRad((#e#) angle);
    }

    /**
     * Gets the direction vector of a certain angle in radians.
     *
     * @param angle in radians
     * @return the direction vector
     */
    public static Vec2#E# createDirectionRad(#e# angle) {
        return new Vec2#E#(TrigMath.cos(angle), TrigMath.sin(angle));
    }

    public static Vec2#E# createPooled(#e# x, #e# y) {
        return pool.getPooled(x, y, 0, 0);
    }
}
